.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, auto-fit);
  grid-row-gap: 6px;
  grid-column-gap: 10px;
  width: 355px;

  font-family: 'Open Sans',Verdana,Helvetica,sans-serif;
  font-size: 12px;
  line-height: 1.42857143;
  color: #23221f;

  margin: 3px;
}

.acceptingNowLabel {
  grid-row: 1;
  grid-column: 1 / span 2;

  font-weight: 800;
}

.acceptingEmergencyNowLabel {
  grid-row: 2;
  grid-column: 1 / span 2;

  font-weight: 800;
}

.openAdultApptLabel {
  grid-row: 3;
  grid-column: 1;
}

.openAdultApptValue {
  grid-row: 3;
  grid-column: 2;
}

.openPediatricApptLabel{
  grid-row: 4;
  grid-column: 1;
}

.openPediatricApptValue {
  grid-row: 4;
  grid-column: 2;
}

.lastUpdatedLabel {
  grid-row: 5;
  grid-column: 1;
  text-align: right;
  font-weight: 800;

  font-size: 10px;

  color: gray;
}

.lastUpdatedValue {
  grid-row: 5;
  grid-column: 2;

  font-size: 10px;

  color: gray;
}